# groupware-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: ci.yml  deploy.yml  java-style-check.yml  test.yml
src/main/java/kr/co/awesomelead/groupware_backend/: GroupwareBackendApplication.java
src/main/java/kr/co/awesomelead/groupware_backend/auth/controller/: AuthController.java  ReissueController.java
src/main/java/kr/co/awesomelead/groupware_backend/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  ReissueResponseDto.java
src/main/java/kr/co/awesomelead/groupware_backend/auth/entity/: RefreshToken.java
src/main/java/kr/co/awesomelead/groupware_backend/auth/filter/: JwtFilter.java
src/main/java/kr/co/awesomelead/groupware_backend/auth/repository/: RefreshTokenRepository.java
src/main/java/kr/co/awesomelead/groupware_backend/auth/service/: RefreshTokenService.java
src/main/java/kr/co/awesomelead/groupware_backend/auth/util/: JWTUtil.java
src/main/java/kr/co/awesomelead/groupware_backend/config/: AligoConfig.java  AppConfig.java  AsyncConfig.java  CorsConfig.java  EmailConfig.java  EncryptionConfig.java  EnumAliasDeserializer.java  EnumAliasSupport.java  FirebaseConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  StringToEnumAliasConverterFactory.java  StringToNoticeSearchTypeConverter.java  StringToNoticeTypeConverter.java  StringToRoleConverter.java  SwaggerConfig.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/Aligo/controller/: AligoAuthController.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/Aligo/service/: AligoAuthService.java  AligoKakaoService.java  PhoneAuthService.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/admin/controller/: AdminController.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/admin/dto/: UserApprovalRequestDto.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/admin/enums/: AuthorityAction.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/admin/mapper/: AdminMapper.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/admin/service/: AdminService.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/aligo/service/: AligoKakaoService.java  PhoneAuthService.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/annualleave/controller/: AnnualLeaveController.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/annualleave/entity/: AnnualLeave.java
src/main/java/kr/co/awesomelead/groupware_backend/domain/auth/util/: JWTUtil.java  (+1 more)
src/main/java/kr/co/awesomelead/groupware_backend/global/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/co/awesomelead/groupware_backend/global/config/: MysqlFulltextFunctionContributor.java
src/main/java/kr/co/awesomelead/groupware_backend/global/encryption/: AESEncryptor.java  Encryptor.java  PhoneNumberEncryptor.java  RegistrationNumberEncryptor.java
src/main/java/kr/co/awesomelead/groupware_backend/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/co/awesomelead/groupware_backend/global/util/: CompanyListConverter.java  LongListConverter.java  NotificationMetadataConverter.java
src/main/java/kr/co/awesomelead/groupware_backend/test/controller/: TestController.java
src/main/java/kr/co/awesomelead/groupware_backend/test/service/: TestService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: safety-training-template.xlsx
src/test/java/kr/co/awesomelead/groupware_backend/: CiTestExample.java  GroupwareBackendApplicationTests.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/admin/: AdminServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/annualleave/: AnnualLeaveServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/approval/: ApprovalConfigServiceTest.java  ApprovalTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/auth/: AuthServiceTest.java  JoinServiceTest.java  RefreshTokenServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/department/: DepartmentServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/edu/: EduReportServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/fcm/: FcmServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/notice/: NoticeServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/notification/: NotificationEntityTest.java  NotificationMetadataConverterTest.java  NotificationServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/payslip/: PayslipServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/requesthistory/: RequestHistoryServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/safetytraining/: SafetyTrainingSessionServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/user/: JoinServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/domain/visit/: VisitServiceTest.java
src/test/java/kr/co/awesomelead/groupware_backend/global/encryption/: AESEncryptorTest.java  ConverterTest.java
src/test/resources/: application.yml
src/test/resources/excel/: annual_leave_test.xlsx  wrong_annual_leave_test.xlsx
(+389 files in other folders)
